# Konfigurace Real Estate Agenta
LOCATION=Hostinné
MIN_AREA=50
INTERVAL=10800

# E-mail příjemce
EMAIL_RECEIVER=your-email@example.com

# WhatsApp číslo příjemce (s předvolbou +420...)
USER_WHATSAPP_NUMBER=+420123456789
